# api-recuperacion-informacion

./: .project  Cluster.java  CoveringArray  ExtractReutersNews.java  Indexer.java  InternalEvaluation.java  LuceneConstants.java  PathsConstants.java  Searcher.java  Services.java  SgmToXmlConverter.java  TextFileFilter.java  WriteFile.java  XmlFileFilter.java  org.eclipse.wst.common.component  pom.xml  web.xml
